"                                                                             "          
"                         MWAV Report for Drive C:              - /Pg 1.       "
"              --------------------------------------------                    "
"                   Date :"
"                   Time :"
"        -------------------------------------------------------              "
"                                                                             "
"                   Total Boot Sector viruses found   : 1                     "
"                   Total Boot Sector viruses removed : 0                     "
"                                                                             "
"                   Total File viruses found          : 0                     "
"                   Total File viruses removed        : 0                     "
"                   Total Files checked               : 644                   "
"                                                                             "
"        --------------------------------------------------------             "
"                                                                             "
"                             END OF REPORT                                   "
"                               - ~ * ~ -                                     "

